apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: monitoring-servicemonitors
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Nishit556/ticket-booking-assignment.git
    targetRevision: HEAD
    path: k8s-gitops/system
    directory:
      recurse: true
      include: servicemonitors.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

